<<<<<<< HEAD
MYSQLJDBC.driver=com.mysql.jdbc.Driver
MYSQLJDBC.url=jdbc:mysql://localhost/core_java?useSSL=false
MYSQLJDBC.userName=root
MYSQLJDBC.password=ctg1979
=======
MYSQLJDBC.driver = com.mysql.jdbc.Driver
MYSQLJDBC.url = jdbc:mysql://localhost/core_java?useSSL=false
MYSQLJDBC.userName = root
<<<<<<< HEAD
MYSQLJDBC.password = XAKep0$a
=======
MYSQLJDBC.password = rakuda00
>>>>>>> 5e2970f252189a15cc07ff735a4da9540095e530

>>>>>>> b366a40d7778f36bd139ad5ed521bd9e39d5b4d7
